<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Séries Iniciais</title>
    <link rel="stylesheet" href="../style/elemntary_school.css">
</head>
<body>
    <div class="backgroundColor"></div>
    <div class="backgroundStreets"></div>
    <div class="wrapper">
        <div class="roundedSquare2">
            <img src="../style/images/logoEptranBG.png" alt="Imagem" class="logoEptran">
        </div>
        <div class="roundedSquare">
        </div>
        <a href="#"><p class="textRecomendado"> <svg width="30px" height="30px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M4 12L20 12M12 4L12 20M6.2 20H17.8C18.9201 20 19.4802 20 19.908 19.782C20.2843 19.5903 20.5903 19.2843 20.782 18.908C21 18.4802 21 17.9201 21 16.8V7.2C21 6.0799 21 5.51984 20.782 5.09202C20.5903 4.71569 20.2843 4.40973 19.908 4.21799C19.4802 4 18.9201 4 17.8 4H6.2C5.0799 4 4.51984 4 4.09202 4.21799C3.71569 4.40973 3.40973 4.71569 3.21799 5.09202C3 5.51984 3 6.07989 3 7.2V16.8C3 17.9201 3 18.4802 3.21799 18.908C3.40973 19.2843 3.71569 19.5903 4.09202 19.782C4.51984 20 5.07989 20 6.2 20Z" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </svg> Recomendados</p></a>

        <a href="#"><p class="textProposto"><svg width="30px" height="30px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M21 10C21 6.13401 17.866 3 14 3V10H21Z" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            <path d="M11 21C15.4183 21 19 17.4183 19 13H11V5C6.58172 5 3 8.58172 3 13C3 17.4183 6.58172 21 11 21Z" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </svg> Propostos</p></a>

        <a href="#"><p class="textRanking"> <svg width="30px" height="30px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M21 21H6.2C5.07989 21 4.51984 21 4.09202 20.782C3.71569 20.5903 3.40973 20.2843 3.21799 19.908C3 19.4802 3 18.9201 3 17.8V3M7 15L12 9L16 13L21 7" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </svg> Ranking</p></a>

        <a href="#"><p class="textConfig">Configurações</p></a>
        
        <a href="#"><p class="textNoti">Notificações</p></a>

        <a href="#"><p class="textMensagem">Mensagens</p></a>

        <a href="#"><p class="textSair">Sair da conta</p></a>

        <a href="#"><p class="textAjuda">Precisa de ajuda?</p></a>
        
    </div>
    <div class="videoContainer">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/zIRBKlucPq0" frameborder="0" allowfullscreen></iframe>
        <p class="legend"><b>Video de auxilio</p>
      </div>
    <div class="rankingContainer">

        
    </div>
</body>
</html>