<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/homepage.css">
    <title>Document</title>
</head>

<body>

    <nav class="navbar">

        <div class="ghost">
            <img class="logoEptranBG" src="../style/images/logoEptranBG.png">
        </div>

        <ul class="navbar-menu">
            <li class="navbar-item1">Home</li>
            <li class="navbar-item2">Séries Iniciais</li>
            <li class="navbar-item3">Séries Finais</li>
            <li class="navbar-item4">Ensino Médio</li>
        </ul>

    </nav>

    <button class="btRegister">Registre-se Aqui!</button>

    <div class="imgEPTRAN">
        <img src="../style/images/EPTRANbg.png">
    </div>
</body>

</html>